<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rishita Bhriegu | Portfolio</title>

    <!-- CSS page -->
    <link rel="stylesheet" href="./css/form-style.css" />

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <link rel = "icon" href = "assets/images/photo-icon.png"
        type = "image/x-icon">


    <!-- ======== script tag for form ================ -->

    <script src="./script.js" type="text/javascript"> </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('dC9cGcO09777IgUr1');
        })();
    </script>

  </head>
  <body>
    <!-- ========== Landing page ================ -->

    <div class="hero">
      <!-- Nav bar -->

      <div class="nav-bar">
        <div class="logo">
          <img src="./assets/images/logo.png" alt="Rishita"/>
        </div>
        <div class="nav-content" id="myTopnav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#certificate">Certificate</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="art/art_index.html">My art gallery</a></li>
            <li><a href="#contact_me">Contact</a></li>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
            
         </ul>
        </div>
      </div>

    <div class="responsive-table">

      <div class="main-landing">
        <!-- ========= landing page text ========= -->

        <div class="landing-text">
          <h1>
            👋
            Hey there,<br />
            It's Rishita Bhriegu!
          </h1>

          <p>
            Fourth Year Computer Science student, 
            <br>Interested in Machine Learning, Deep learning,<br>
            Full Stack Development. <br>A quick &
            enthusiast learner. <br>
          </p>
          <br>
          
          <a href="#"><button class="hire-me">Hire me!</button></a>

          <a href="./assets/pdf/Rishita Bhriegu - Resume.pdf" target="_blank"><button class="hire-me">Resume!</button></a>
        </div>
        <!-- ========= image design ======== -->

        <div class="photo-bg">
          <div class="mid">
            <div class="mustard-circle"></div>
            <img src="./assets/images/my-photo.png" alt="picture" />
          </div>
          <div class="circles">
            <div class="peach-circle"></div>
            <div class="purple-circle"></div>
          </div>

          <div class="down-circles">
            <div class="purple2-circle"></div>
            <div class="yellow-pink">
              <div class="pink-circle"></div>
              <div class="yellow-circle"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- ==================== skills ================ -->

    <div class="skills" id="skills">
      <div class="skills-head">
        <h1><span>I am</span>
          <span class="color-purple">S</span><span class="color-purple chotu-border">pecia</span><span class="color-purple">lized</span>
        <span>in</span></h1>
      </div>

      <div class="skills-container">

        <div class="skills-content">
          <div class="skills-img">
            <img src="./assets/images/1.png" alt="Machine Learning image">
          </div>
          <div class="skills-text">
            Machine Learning
          </div>
        </div>

        <div class="skills-content-2">
          <div class="skills-img">
            <img src="./assets/images/3.png" alt="Web Development image">
          </div>

          <div class="skills-text-2">
            Web Development
          </div>
        </div>

        <div class="skills-content">
          <div class="skills-img">
            <img src="./assets/images/2.png" alt="Data Structure image">
          </div>

          <div class="skills-text">
            Data Structure
          </div>

        </div>

      </div>
    </div>

    <!-- ============ EDUCATION =============== -->
    <div class="education" id="education">

      <div class="edu-head">
        <h1><span class="color-purple">Ed</span><span class="color-purple chotu-border">ucat</span><span class="color-purple">ion</span>
      </div>

      <div class="education-container">
        <div class="edu-clg">
        
          <div class="hexagon"><img src="./assets/images/4.png" alt="img"></div>
          &nbsp;&nbsp;
          <div class="edu-text">
            <h3>B.Tech in Computer Science and Engineering</h3>
            <p>Government Engineering College, Bilaspur<br>
              August 2019 - July 2023<br>
              CGPA: 9.33(4th semester)<br>
              Pursuing</p>
          </div>
  
        </div>
  
        <div class="edu-12">
          
          <div class="hexagon"><img src="./assets/images/5.png" alt="img"></div>
          &nbsp;&nbsp;
          <div class="edu-text">
            <h3>12th Boards</h3>
            <p>Lions Convent School, Bhatapara<br>
              April 2018-May 2019<br>
              Percentage: 71.4</p>
          </div>
  
        </div>
  
        <div class="edu-10">
          
          <div class="hexagon"><img src="./assets/images/6.png" alt="img"></div>
          &nbsp;&nbsp;
          <div class="edu-text">
            <h3>10th Boards</h3>
            <p>Gurukul School, Bhatapara<br>
              April 2016-May 2017<br>
              CGPA :10</p>
          </div>
  
        </div>
      </div>
      
    
    </div>


    <!-- ================== PROJECTS ================== -->

    <div class="project-section">

      <div class="certi-head">
        <h1><span class="color-purple">Pr</span><span class="color-purple chotu-border">ojec</span><span class="color-purple">ts</span>
      </div>

      <div class="project-section-main">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/images/abgeclogo.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
  
            <div class="flip-card-back">
              <a href=" https://github.com/rbhriegu459/EdRoom" target="_blank"><button>View Details</button></a>
              <a href=" https://abgec.in/" target="_blank"><button>View Site</button></a>
            </div>
  
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/images/EdRoom.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
  
            <div class="flip-card-back">
              <a href=" https://github.com/rbhriegu459/EdRoom" target="_blank"><button>View Details</button></a>
              <a href=" https://edroomdevs.engineer/" target="_blank"><button>Download App</button></a>
            </div>
  
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="./assets/images/Smart deals.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
  
            <div class="flip-card-back">
              <a href=" https://github.com/rbhriegu459/SmartDeals" target="_blank"><button>View Details</button></a>
            </div>
  
          </div>
        </div>

      </div>

    </div>

    <!-- ======= CERTIFICTAION ================== -->
    <div class="certification" id="certificate">

      <div class="certi-head">
        <h1><span class="color-purple">Cert</span><span class="color-purple chotu-border">ifica</span><span class="color-purple">tion</span>
      </div>

      <div class="certificates-main">

        <div class="certi-a certificates">
          <h3>Python for scientific Computation course</h3>
          <p class="certi-from">NIT Warangal</p>
          <p>Jun - 2021</p>
        </div>
        
          <div class="certi-a certificates-left">
            <h3 >Programming, Data Structures & Algorithms using Python</h3>
            <p class="certi-from">IIT Madras (NPTEL)</p>
            <p>Oct - 2021</p>
          </div>          

        <div class="certi-a certificates-right">
          <h3>Full Stack Web Development Course </h3>
          <p class="certi-from">E&ICT Academy, IIT Kanpur</p>
          <p>Sep - 2021</p>
          <a href="./assets/pdf/Webdev-E&ICT IIT Kanpur.pdf">View Certificate</a>
        </div>

        <div class="certi-a certificates-left" >
          <h3>Introduction to Machine Learning</h3>
          <p class="certi-from">Internshala</p>
          <p>Aug - 2021</p>
          <a href="./assets/pdf/Machine Learning Training - Certificate of Completion.pdf">View Certificate</a>
        </div>

        <div class="certi-a certificates-right">
          <h3>Introduction to Deep Learning</h3>
          <p class="certi-from">Internshala</p>
          <p>Aug - 2022</p>
          <a href="./assets/pdf/Deep Learning Training - Certificate of Completion.pdf">View Certificate</a>
        </div>

      </div>
    </div>


    <!-- ============= CONTACT ME --- Form ================= -->
    <div class="container" id="contact_me">
  
      
      <div class="contact">
        <div class="contact-heading">
          <h1>
            <span class="color-purple">Cont</span><span class="color-purple chotu-border">act </span>
            <span class="color-pink">Me!</span>
          </h1>
          <!-- <span class="chotu-border">--</span> -->
        </div>

        <p class="text">
          I am interested in web development -<br>especially ambitious
          projects, if you have other requests <br>or questions, Don't
          hesitate 
          use the form.
        </p>

        <div class="form-box">

          <!-- ========== FORM ================ -->
          <form>
            <div class="inputBx">
              <label for="name" class="label">Name</label>
              <input type="text" name="name" id="name" required placeholder="Ex-Rishita"/>
            </div>
  
            <div class="inputBx">
              <label for="email" class="label">Email</label>
              <input type="email" name="email" id="email" required placeholder="Ex-xyz123@gmail.com"/>
            </div>
  
            <div class="inputBx">
              <label for="subject" class="label">Subject/Message</label>
              <textarea name="subject" id="subject" cols="30" rows="5" placeholder="Write the subject you want to talk about!"></textarea>
            </div>
  
            <div class="inputBx">
              <button onclick="SendMail()">Send Message!</button>
            </div>
  
          </form>
        </div>
     </div>
     
     <div class="contact-links">

      <div class="contact-details">
        <h3>EMAIL</h3>
        <p class="contact-details-a">rbhriegu459@gmail.com</p>
      </div>

      <div class="contact-details">
        <h3>LINKEDIN</h3>
        <a href="https://www.linkedin.com/in/rishita-bhriegu-0038b31a1/" class="contact-details-a" target="_blank">Rishita Bhriegu</a>
      </div>

      <div class="contact-details">
        <h3>GIT HUB</h3>
        <a href="https://github.com/rbhriegu459" target="_blank" class="contact-details-a">github.com/rbhriegu459</a>
      </div>

      <div class="contact-details">
        <h3>ADDRESS</h3>
        <p class="contact-details-a">
          Bhatapara<br>
          Chhattisgarh<br>
          India
        </p>
      </div>

      <div class="contact-details icons">
        <a href="https://www.instagram.com/rishita_rb__/?hl=en" target="_blank" class="media-icons"> 
          <img src="./assets/images/instagram.png" alt=""> 
        </a>
        <a href="https://www.instagram.com/rishita_rb__/?hl=en" target="_blank" class="media-icons"><img src="./assets/images/linkedin.png" alt=""></a>
      </div>

     </div>
      
  
    </div>

    <footer>
      <div class="footer-class">
        <div class="content-footer" style="text-align: center;">
          <i class="fa-solid fa-copyright"></i> 2022 | All rights reserved<br>
        Designed with <i class="fa-solid fa-heart color-pink"></i> by Rishita Bhriegu.
        </div>
      </div>
    </footer>

  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "nav-content") {
        x.className += " responsive";
      } else {
        x.className = "nav-content";
      }
    }
    </script>
  </body>
</html>
